# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

#chislo = int(input("Введите число больше 0, но меньше 10: "))

#while chislo <= 0 or chislo >= 10:
	#chislo = int(input("Неверное число. Введите число больше 0, но меньше 10: "))
#else:
	#print("Если ваше число возвести в степень 2, то получится: ", chislo ** 2)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказка: постарайтесь сделать решение через действия над числами.

num1 = int(input("Введите первое число: "))
num2 = int(input("Теперь введите второе число: "))

#вариант решения через кортежи (множественное присвоение переменных)
num1, num2 = num2, num1
print("Поменяли значения переменных: ", num1, num2)

# вариант решения через арифметические операции над числами
num1 = num1 + num2
num2 = num1 - num2
num1 = num1 - num2
print("И обратно поменяем значения переменных: ", num1, num2)
