# Задача-1: Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

numbers = [0, 1, 2, -5, 8, 9, -25, 25, 4]
sqrt_list = []

for num in numbers:
	# Квадратные корни из отрицательных чисел извлечь нельзя
	if num > 0:
		# Квадратный корень можно считать как возведение в степень 0.5
		sqrt_num = num ** 0.5
		# Проверяем, является ли квадратный корень целым числом
		if (sqrt_num).is_integer():
			sqrt_list.append(int(sqrt_num))

print(f"Оригинальный список целых чисел: {numbers}")
print(f"Новый список квадратных корней: {sqrt_list}")


# =====================================================================================
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# Сгенерируем случайную дату
import random

day = random.randint(1,28)
month = random.randint(1,12)
year = random.randint(1970, 2019)

date = f"{day}.{month}.{year}"
print(f"\nДана дата в формате: {date}")

days = ["первое", "второе", "третье", "четвертое", "пятое", "шестое", "седьмое", "восьмое", "девятое", "десятое", "одинадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое", "семнадцатое", "восемнадцатое", "девятнадцатое", "двадцатое", "двадцать первое", "двадцать второе", "двадцать третье", "двадцать чертвертое", "двадцать пятое", "двадцать шестое", "двадцать седьмое", "двадцать восьмое"]
months = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"]

print(f"Представим дату в текстовом виде: {days[day-1]} {months[month-1]} {year} года.")


# =====================================================================================
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

quantity = random.randint(2,100)
print(f"\nСгенерируем список из {quantity} чисел.")

random_list = [random.randint(-100,100) for num in range(0, quantity)]

print(f"Выводим список случайно сгенерированных чисел: {random_list}")


# =====================================================================================
# Задача-4: Дан список, заполненный произвольными целыми числами.

lst = [1, 2, 4, 5, 6, 2, 5, 2]
print(f"\nПредставляем исходный список элементов: {lst}")


# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
lst2a = set(lst) # Во множествах хранятся только уникальные значения
print(f"Выводим новый список с уникальными элементами исходного списка: {lst2a}")


# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
lst2b = []
for num in lst:
	if lst.count(num) == 1:
		lst2b.append(num)
print(f"Выводим новый список с неповторяющимися элементами исходного списка: {lst2b}")

