# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import lesson5normalfunctions as func

answer = '1'

while answer != '0':
	answer = input("\n=== Меню действий:\n1 - перейти в папку,\n2 - посмотреть содержимое,\n3 - удалить папку,\n4 - создать папку,\n0 - для выхода.\nВведите № действия: ")

	if answer == '1':
		func.go_to_folder()
	elif answer == '2':
		func.content_folder()
	elif answer == '3':
		func.delete_folder()
	elif answer == '4':
		func.create_folder()
	else:
		print("Работа программы завершена.")
		break
