# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

number = 123
print("Целочисленное", type(number), number)

number2 = 456.7
print("Вещественное число", type(number2), number2)

string = "Это строка"
print("Строка", type(string), string)

yes_no = True
print("Булевское значение", type(yes_no), yes_no)

mix_list = ['строка', 789, True]
print("Список", type(mix_list), mix_list)
for i in mix_list:
	print(i)
	
mix_dict = {'stroka':'строка в словаре', 'chislo':147, 'otvet':False}
print("Словарь", type(mix_dict), mix_dict)
for k, v in mix_dict.items():
	print("В словаре ключу " + str(k) + " соответствует значение: " + str(v))

	
# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

chislo = int(input("Введите число: "))
new_chislo = chislo + 2
print("Если к вашему числу прибавить 2, то получится", new_chislo)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Введите ваш возраст: "))
if age < 18:
	print("Извините, пользование данным ресурсом только с 18 лет")
else: 
	print("Доступ разрешен")
