# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

people = ['Тарас', 'Катя', 'Олег', 'Света', 'Артем', 'Алина', 'Максим', 'Аня', 'Андрей', 'Настя']
salaries = [10000, 20000, 30000, 40000, 500000, 600000, 7000, 8000, 9000, 10000]

# объединяем два списка в словарь функцией зип
people_salaries = dict(zip(people, salaries))
print(f"Содержимое словаря: {people_salaries}")

filename = 'salary.txt'

# сохраняем данные в файл в виде двух столбцов
with open(filename, 'w') as file_obj:
	for key, value in people_salaries.items():
		file_obj.write(f"{key} - {value}\n")
	print("Сохранили имена и зарплаты в файл.")

# получаем содержимое файла в виде списка строк
with open(filename) as file_obj:
	file_consist = file_obj.readlines()

# выбираем не богатых людей и еще вычитаем налог
print("Выводим людей и их зарплаты с учетом налога.")
for string in file_consist:
	new_str = string.split()
	if int(new_str[2]) < 500000:
		new_salary = int(new_str[2]) - int(new_str[2]) * 0.13
		print(f"{new_str[0].upper()} получит {int(new_salary)} рублей")
