# Все задачи текущего блока решите с помощью генераторов списков!
 
# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

numbers = [0, 1, 2, 10, 20, 100, 200, 1000, 20000, 300000, 1000000]
sqrt_numbers = [num**2 for num in numbers]

print(f"Оригинальный список: {numbers},\nСписок квадратов: {sqrt_numbers}.")


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1 = ['яблоко', 'банан', 'груша', 'апельсин', 'клубника', 'дыня', 'киви', 'лимон', 'виноград', 'мандарин']
fruits2 = ['голубика', 'банан', 'ежевика', 'апельсин', 'черника', 'дыня', 'малина', 'лимон', 'арбуз', 'мандарин']

common_fruits = [fruit for fruit in fruits1 if fruit in fruits2]

print(f"\nПервый список фруктов: {fruits1},\nВторой список фруктов: {fruits2},\nОбщая корзина повторяющихся фруктов: {common_fruits}.")


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

original_numbers = [random.randint(-50, 50) for _ in range(50)]
new_numbers = [num for num in original_numbers if num > 0 and num % 3 == 0 and num % 4 != 0]

print(f"\nПроизвольный список чисел: {original_numbers},\nНовый список положительных чисел кратных 3, но не кратных 4: {new_numbers}.")
