# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.
 
# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

person = {'name': '', 'surname': '', 'age': 0, 'weight': 0}

person['name'] = input("Введите ваше имя: ")
person['surname'] = input("Введите вашу фамилию: ")
person['age'] = int(input("Сколько вам лет? "))
person['weight'] = int(input("Введите ваш вес: "))

if person['age'] <= 30 and person['weight'] > 50 and person['weight'] < 120:
	print("У вас хорошее состояние!")
elif person['age'] > 30 and (person['weight'] < 50 or person['weight'] > 120):
	print("Требуется начать вести правильный образ жизни.")
else:
	print("Требуется врачебный осмотр.")


#Та же задача, только основана на простой формуле идеального веса

height = int(input("Введите ваш рост в сантиметрах: "))
weight = int(input("Введите ваш вес в килограммах: "))

ideal_kg = height - 100
print("Для вашего роста хорошим весом считается: ", ideal_kg, "кг")

if ideal_kg - weight < 0:
	print("У вас проблемы с весом. Рекомендуем сбросить:", ideal_kg - weight, "кг")
elif ideal_kg - weight > 0:
	print("У вас недостаточный вес. Рекомендуем набрать:", ideal_kg - weight, "кг")
else:
	print("У вас хороший вес - так держать!")
